{
  "name": "gc_lessons",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bondarenkomaksym/gc_lessons.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bondarenkomaksym/gc_lessons/issues"
  },
  "homepage": "https://github.com/bondarenkomaksym/gc_lessons#readme",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0"
  }
}
